{
  "name": "pnm_hospitalpharmacycollection",
  "version": "1.0.0",
  "description": "Data collection based on public data csv files",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmdgns107/pnm_hospitalPharmacyCollection.git"
  },
  "author": "SeungHun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmdgns107/pnm_hospitalPharmacyCollection/issues"
  },
  "homepage": "https://github.com/tmdgns107/pnm_hospitalPharmacyCollection#readme",
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "mysql2": "^3.4.0",
    "papaparse": "^5.4.1",
    "proj4": "^2.9.0"
  }
}
